<html><head>
<title> Divyesh | Music </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>

#navbar {
  z-index: 1;
  overflow: auto;
  background-color: white;
}

#navbar a {

  float: right;
  display: block;
  color: #777;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 18px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 25px;
  opacity: 0.6;
}
.sticky + .content {
  padding-top: 60px;
}
@media screen and (min-width: 0px) and (max-width: 400px) {
    #order{
        display:none;
    }
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #cc0052;
  color: white;
}
.fa-youtube {
  background: #e60000;
  color: white;
  width: 150px;
  margin:5px 2px;
}

</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("resource/d5.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("resource/d3.jpg");
  min-height: 400px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-3 {
  background-image: url("resource/d4.jpg");
  min-height: 600px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 45px;
  letter-spacing: 10px;
  transition: .5s;
}

.caption span.border:hover
{
  font-size: 60px;
opacity: 0.7;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.imga {
  position: absolute; top: 500px; right: 100px; border-radius: 50%; transition: 1s;
  animation-name: photo;
  animation-duration: 2s;
  transition: 0.5s;
}
.imga:hover{
  transform: scale(1.2);
}
@media (max-width:629px) {
  img#optionalstuff {
    display: none;
  }
}
@keyframes photo{
  from{ transform: scale(2);}
  to{transform: scale(1);}
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
  <div id="navbar">
  <a href="#connect">Connect</a>
  <a href="#project">Albums</a>
  <a href="#home">Home</a>
</div>
<section id="home">
<div class="bgimg-1">
  <div class="caption">
    <span class="border">DIVYESH PAWAR</span>


  </div>

</div>
</section>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT</h3>
  <p><center>Hi there, my name is DIVYESH PAWAR.</br> I like to play metal but love to listen Blues under Sky.</br> I create all my arrangements and will be available on this website soon.</center></p>
</div>
<section id="project">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">ALBUMS</h3>
<div class="bgimg-2">
  <div class="w3-row-padding">
  <div class="w3-third">
  <iframe width="300" height="200" scrolling="no" src="https://www.youtube.com/embed/oSTVSF1OQfM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:30px;margin-bottom:30px;max-width:100%;"></iframe>
</div>
<div class="w3-third">
  <iframe width="300" height="200" scrolling="no" src="https://www.youtube.com/embed/2QO_9U3CtBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:30px;margin-bottom:30px;max-width:100%;"></iframe>
</div>
<div class="w3-third">
  <iframe width="300" height="200" scrolling="no" src="https://www.youtube.com/embed/qZM9pc8O0mQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:30px;margin-bottom:30px;max-width:100%;"></iframe>
</div>
<div class="w3-third">
  <iframe width="300" height="200" scrolling="no" src="https://www.youtube.com/embed/2wgzTjkFmZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:30px;margin-bottom:30px;max-width:100%;"></iframe>
</div>
<div class="w3-third">
  <iframe width="300" height="200" scrolling="no" src="https://www.youtube.com/embed/Ajh7VBgnMZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:30px;margin-bottom:30px;max-width:100%;"></iframe>
</div>
<div class="w3-third">
  <iframe width="300" height="200" scrolling="no" src="https://www.youtube.com/embed/7SCFl-11u9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:30px;margin-bottom:30px;max-width:100%;"></iframe>
</div>
</div>
<center><a href="https://www.youtube.com/user/Chiragtandlekar/featured" target="_blank" title="click here to visit my youtube channel" class="fa fa-youtube"></a></center>
<br></br>
</div>
</div>
</section>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p align="center"> </br>"IF MUSIC WAKES YOU UP,</br> MAKES YOU THINK, HELAS YOU... THEN I GUESS </BR>THE MUSIC IS WORKING"</BR> - A R RAHMAN</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span id="order" class="border" style="background-color:transparent;font-size:180px;color: #f7f7f7;">INSPIRATION</span>
  </div>
</div>
<section id="connect">
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p> CONNECT</p>
    <a href="https://janakpoojary.github.io" class="fa fa-facebook"></a>
    <a href="https://janakpoojary.github.io" class="fa fa-twitter"></a>
    <a href="https://janakpoojary.github.io" class="fa fa-instagram"></a>

  </div>
</div>
</section>

<div style="color: #777;background-color:white;text-align:center;padding:30px 80px;text-align: justify;">
  <p style="text-align:center;">Made with ❤️ by</p>
  <center><a href="https://janakpoojary.github.io/page1.html" title="Contact Janak" target="_blank" style="text-align:center; font-size:14px;">Janak Poojary</a></center>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script>
var overlay = document.getElementById("overlay");
window.addEventListener('load',function()
{
  overlay.style.display = 'none';
})
</script>
</body></html>
